<!doctype html>
<html>
  <head>
    <title>dtaservice.proto</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>dtaservice.proto</h1>
    <div class="app-desc">No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: version not set</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#DTAServer">DTAServer</a></h4>
  <ul>
  <li><a href="#dTAServerListServices"><code><span class="http-method">get</span> /v1/service/list</code></a></li>
  <li><a href="#dTAServerOptions"><code><span class="http-method">get</span> /v1/service/options</code></a></li>
  <li><a href="#dTAServerTransformDocument"><code><span class="http-method">post</span> /v1/document/transform</code></a></li>
  <li><a href="#dTAServerTransformPipe"><code><span class="http-method">post</span> /v1/document/transform-pipe</code></a></li>
  </ul>

  <h1><a name="DTAServer">DTAServer</a></h1>
  <div class="method"><a name="dTAServerListServices"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /v1/service/list</code></pre></div>
    <div class="method-summary"> (<span class="nickname">dTAServerListServices</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#dtaserviceListServicesResponse">dtaserviceListServicesResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "services" : [ "services", "services" ]
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    A successful response.
        <a href="#dtaserviceListServicesResponse">dtaserviceListServicesResponse</a>
    <h4 class="field-label">default</h4>
    An unexpected error response
        <a href="#runtimeError">runtimeError</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="dTAServerOptions"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /v1/service/options</code></pre></div>
    <div class="method-summary"> (<span class="nickname">dTAServerOptions</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#dtaserviceOptionsResponse">dtaserviceOptionsResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "services" : "services"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    A successful response.
        <a href="#dtaserviceOptionsResponse">dtaserviceOptionsResponse</a>
    <h4 class="field-label">default</h4>
    An unexpected error response
        <a href="#runtimeError">runtimeError</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="dTAServerTransformDocument"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /v1/document/transform</code></pre></div>
    <div class="method-summary">Request to transform a plain text document (<span class="nickname">dTAServerTransformDocument</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#dtaserviceDocumentRequest">dtaserviceDocumentRequest</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#dtaserviceTransformDocumentResponse">dtaserviceTransformDocumentResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "trans_output" : [ "trans_output", "trans_output" ],
  "error" : [ "error", "error" ],
  "trans_document" : "trans_document"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    A successful response.
        <a href="#dtaserviceTransformDocumentResponse">dtaserviceTransformDocumentResponse</a>
    <h4 class="field-label">default</h4>
    An unexpected error response
        <a href="#runtimeError">runtimeError</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="dTAServerTransformPipe"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /v1/document/transform-pipe</code></pre></div>
    <div class="method-summary"> (<span class="nickname">dTAServerTransformPipe</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#dtaserviceTransformPipeRequest">dtaserviceTransformPipeRequest</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#dtaserviceTransformDocumentResponse">dtaserviceTransformDocumentResponse</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "trans_output" : [ "trans_output", "trans_output" ],
  "error" : [ "error", "error" ],
  "trans_document" : "trans_document"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    A successful response.
        <a href="#dtaserviceTransformDocumentResponse">dtaserviceTransformDocumentResponse</a>
    <h4 class="field-label">default</h4>
    An unexpected error response
        <a href="#runtimeError">runtimeError</a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#dtaserviceDocumentRequest"><code>dtaserviceDocumentRequest</code> - The request message containing the document to be transformed</a></li>
    <li><a href="#dtaserviceListServicesResponse"><code>dtaserviceListServicesResponse</code></a></li>
    <li><a href="#dtaserviceOptionsResponse"><code>dtaserviceOptionsResponse</code></a></li>
    <li><a href="#dtaserviceTransformDocumentResponse"><code>dtaserviceTransformDocumentResponse</code> - The response message containing the transformed message</a></li>
    <li><a href="#dtaserviceTransformPipeRequest"><code>dtaserviceTransformPipeRequest</code></a></li>
    <li><a href="#protobufAny"><code>protobufAny</code></a></li>
    <li><a href="#runtimeError"><code>runtimeError</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="dtaserviceDocumentRequest"><code>dtaserviceDocumentRequest</code> - The request message containing the document to be transformed</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">file_name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">document (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: byte</div>
<div class="param">service_name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">options (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="dtaserviceListServicesResponse"><code>dtaserviceListServicesResponse</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">services (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="dtaserviceOptionsResponse"><code>dtaserviceOptionsResponse</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">services (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="dtaserviceTransformDocumentResponse"><code>dtaserviceTransformDocumentResponse</code> - The response message containing the transformed message</a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">trans_document (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: byte</div>
<div class="param">trans_output (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
<div class="param">error (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">array[String]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="dtaserviceTransformPipeRequest"><code>dtaserviceTransformPipeRequest</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">pipe (optional)</div><div class="param-desc"><span class="param-type"><a href="#dtaserviceDocumentRequest">array[dtaserviceDocumentRequest]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="protobufAny"><code>protobufAny</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">type_url (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">value (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: byte</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="runtimeError"><code>runtimeError</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">error (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">code (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span>  format: int32</div>
<div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">details (optional)</div><div class="param-desc"><span class="param-type"><a href="#protobufAny">array[protobufAny]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
